<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tool_mount">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tool_mount/meshes/tool_mount_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://tool_mount/meshes/tool_mount_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta> 
            <layer> 1 </layer>
        </meta>
      </visual>
    </link>
  </model>
</sdf>